<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <Button
        android:id="@+id/buttonMyLocationView"
        android:layout_width="43dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/baseline_my_location_24"
        android:importantForContentCapture="auto"
        android:textColor="#00FFFFFF"
        android:textColorHint="#00FBFBFB"
        android:textSize="10dp"
        app:icon="@drawable/baseline_my_location_24"
        app:iconGravity="textEnd"
        app:iconPadding="0dp"
        app:iconSize="20dp"
        app:iconTint="#0C0000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_map" />

    <Button
        android:id="@+id/buttonObtenirLocation"
        android:layout_width="167dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#037F8E"
        android:text="Obtenir la position"
        android:textColor="#F9FBE7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_map" />

    <org.osmdroid.views.MapView
        android:id="@+id/osmmap"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonObtenirLocation"
        tools:layout_editor_absoluteX="-7dp">

    </org.osmdroid.views.MapView>

    <include
        android:id="@+id/toolbar_map"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>