<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".APropos">


    <include
        android:id="@+id/toolbar_apropos"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </include>

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="171dp"
        android:layout_height="42dp"
        android:layout_marginTop="10dp"
        android:text="Ciné Journal"
        android:textAlignment="center"
        android:textColor="#7A7979"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_apropos" />

    <ImageView
        android:id="@+id/imageViewCine"
        android:layout_width="249dp"
        android:layout_height="139dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDescription"
        app:srcCompat="@drawable/icon_foreground" />

    <TextView
        android:id="@+id/textAPropos"
        android:layout_width="347dp"
        android:layout_height="57dp"
        android:text="Par Khalil Alhelou (1895560) et Elie Alfrieh (2067396), dans le cadre de cours 420-5GM-RE, Automne 2023, Collège de Bois-de-Boulogne."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCine" />

    <TextView
        android:id="@+id/textAPropos2"
        android:layout_width="346dp"
        android:layout_height="41dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:text="Cette application sert à journalisé les films que vous écoutez et combien vous les appréciez"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAPropos"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>