<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AjouterEditerFilm">

    <include
        android:id="@+id/toolbar_ajouter_editer"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewNouveauFilm"
        android:layout_width="244dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Nouveau Film"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_ajouter_editer" />

    <EditText
        android:id="@+id/editTextTitreFilm"
        android:layout_width="216dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Entrez le titre"
        android:inputType="text"
        android:textColor="#037F8E"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextViewTitre" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="238dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNote" />

    <TextView
        android:id="@+id/textViewNote"
        android:layout_width="43sp"
        android:layout_height="16sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="Note"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAnneeFilm" />

    <TextView
        android:id="@+id/textViewSlogan"
        android:layout_width="53dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="Slogan"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTitreFilm" />

    <TextView
        android:id="@+id/TextViewTitre"
        android:layout_width="43dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Titre *"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNouveauFilm" />

    <EditText
        android:id="@+id/editTextSloganFilm"
        android:layout_width="216dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Entrez votre slogan"
        android:inputType="text"
        android:textColor="#037F8E"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSlogan" />

    <TextView
        android:id="@+id/textViewAnnee"
        android:layout_width="54dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="Année *"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSloganFilm" />

    <EditText
        android:id="@+id/editTextAnneeFilm"
        android:layout_width="216dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Entrez l'année"
        android:inputType="number"
        android:textColor="#037F8E"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAnnee" />

    <ImageView
        android:id="@+id/imageNouveauFilm"
        android:layout_width="155dp"
        android:layout_height="136dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonAnnuler"
        app:layout_constraintEnd_toStartOf="@+id/buttonAjouterImage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/buttonAjouterImage"
        android:layout_width="113dp"
        android:layout_height="53dp"
        android:layout_marginTop="464dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#037F8E"
        android:drawableLeft="@android:drawable/ic_menu_add"
        android:drawableTint="#FFFF00 "
        android:text="Image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_ajouter_editer" />

    <Button
        android:id="@+id/buttonAnnuler"
        android:layout_width="171dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#BF0E01"
        android:drawableLeft="@android:drawable/ic_menu_close_clear_cancel"
        android:drawableTint="#040404"
        android:text="Annuler"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonSauvegarder"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonSauvegarder"
        android:layout_width="171dp"
        android:layout_height="53dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#037F8E"
        android:drawableLeft="@android:drawable/ic_menu_save"
        android:drawableTint="#1E1E1D"
        android:text="Sauvegarder"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAjouterImage"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonObtenirPosition"
        android:layout_width="45dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/location_film"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.702"
        app:layout_constraintStart_toEndOf="@+id/textViewNouveauFilm"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_ajouter_editer" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="66dp"
        android:layout_height="22dp"
        android:layout_marginTop="12dp"
        android:text="Position"
        android:textAlignment="center"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toEndOf="@+id/TextViewTitre"
        app:layout_constraintTop_toBottomOf="@+id/buttonObtenirPosition" />

    <TextView
        android:id="@+id/textViewLatitude"
        android:layout_width="118dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textViewLongitude"
        android:layout_width="118dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLatitude" />

</androidx.constraintlayout.widget.ConstraintLayout>